(NULL,"Hank Aaron", "Boston Braves", 1954, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Tommie Aaron", "Milwaukee Braves", 1963, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Don Aase", "Boston Red Sox", 1977, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Jim Abbott", "", 1988, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Jim Abbott", "", 1989, "Upper Deck", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Shawn Abner", "", 1985, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Danny Ainge", "", 1981, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Kurt Ainsworth", "", 2000, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Sid Akins", "", 1985, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Edgardo Alfonzo", "", 1994, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Andy Allanson", "Cleveland Indians", 1986, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Sandy Alomar, Jr.", "San Diego Padres", 1989, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Roberto Alomar", "San Diego Padres", 1988, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Sandy Alomar", "", 1965, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ruben Amaro", "", 1959, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Brady Anderson", "", 1989, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Sparky Anderson", "", 1959, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Luis Aparicio", "", 1956, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Nolan Arenado", "Colorado Rockies", 2012, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Paul Assenmacher", "Atlanta Braves", 1986, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Dusty Baker", "", 1971, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Rocco Baldelli", "", 2000, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"James Baldwin", "", 1993, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"George Bamberger", "", 1959, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Chris Bando", "Cleveland Indians", 1983, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Sal Bando", "", 1967, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ernie Banks", "", 1954, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Len Barker", "Texas Rangers", 1977, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Billy Beane", "Minnesota Twins", 1986, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Albert Belle", "Cleveland Indians", 1989, "Fleer", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Albert Belle", "Cleveland Indians", 1989, "Score", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Craig Biggio", "Houston Astros", 1989, "Upper Deck", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ray Boone", "Cleveland Indians", 1951, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"George Brett", "Kansas City Royals", 1975, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Bert Campaneris", "", 1965, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Fausto Carmona", "Cleveland Indians", 2006, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Chris Chambliss", "Cleveland Indians", 1972, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Joe Charboneau", "Cleveland Indians", 1981, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Yu Darvish", "Texas Rangers", 2012, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Eric Davis", "", 1985, "Fleer", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Dock Ellis", "Pittsburgh Pirates", 1969, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"John Felske", "Milwaukee Brewers", 1973, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Joe Ferguson", "", 1972, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Felix Fermin", "Pittsburgh Pirates", 1988, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Mark Fidrych", "Detroit Tigers", 1977, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Cecil Fielder", "Toronto Blue Jays", 1986, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Chuck Finley", "California Angels", 1987, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Curt Flood", "", 1958, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"George Foster", "", 1971, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Roy Foster", "Cleveland Indians", 1971, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Tito Francona", "", 1957, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Jim Fregosi", "", 1962, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Nomar Garciaparra", "Boston Red Sox", 1992, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Bob Gibson", "", 1959, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Kirk Gibson", "Detroit Tigers", 1981, "Fleer", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Tom Glavine", "Atlanta Braves", 1988, "Score", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Rich Gossage", "Chicago White Sox", 1973, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ken Griffey, Jr.", "Seattle Mariners", 1989, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Vladimir Guerrero", "", 1995, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Travis Hafner", "", 2001, "Upper Deck", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Toby Harrah", "", 1972, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Woody Held", "", 1958, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Todd Helton", "", 1993, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Charlie Hough", "", 1972, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Pete Incaviglia", "Texas Rangers", 1986, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Bo Jackson", "Kansas City Royals", 1986, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Reggie Jackson", "Oakland A"s", 1969, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Randy Johnson", "Montreal Expos", 1989, "Score", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Chipper Jones", "Atlanta Braves", 1991, "Upper Deck", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Harmon Killebrew", "", 1955, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Jason Kipnis", "Cleveland Indians", 2010, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Cliff Lee", "Cleveland Indians", 2002, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Kenny Lofton", "Houston Astros", 1992, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Greg Maddux", "Chicago Cubs", 1987, "Donruss", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Bill Madlock", "", 1974, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Mickey Mantle", "New York Yankees", 1952, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Willie Mays", "", 1951, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Andy Messersmith", "", 1969, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Joe Morgan", "", 1965, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Otis Nixon", "Cleveland Indians", 1986, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Jim Palmer", "", 1966, "", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Mike Piazza", "", 1992, "Fleer", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Albert Pujols", "St. Louis Cardinals", 2001, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Manny Ramirez", "Cleveland Indians", 1992, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Harold Reynolds", "Seattle Mariners", 1986, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"J.R. Richard", "", 1972, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Cal Ripken, Jr.", "Baltimore Orioles", 1982, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Brooks Robinson", "", 1957, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Carlos Santana", "Cleveland Indians", 2010, "Bowman", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ted Sizemore", "Detroit Tigers", 2010, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Tommy Smith", "Cleveland Indians", 1974, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"John Smoltz", "Atlanta Braves", 1989, "Upper Deck", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Willie Stargell", "Pittsburgh Pirates", 1963, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ichiro Suzuki", "Seattle Mariners", 2001, "Victory", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Frank Thomas", "Chicago White Sox", 1990, "Leaf", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Mike Trout", "Anaheim Angels", 2011, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Fernando Valenzuela", "", 1981, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Omar Vizquel", "Seattle Mariners", 1989, "Fleer", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Lou Whitaker", "", 1978, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Ted Williams", "", 1939, "Play Ball", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Robin Yount", "Milwaukee Brewers", 1975, "O-Pee-Chee", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(NULL,"Barry Zito", "", 2000, "Topps", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)